{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "tests/**/*", "eslint.config.js"],
  "exclude": ["node_modules"]
}